name=TimeoutPinWatcher
version=0.0.1
author=nashika
maintainer=nashika <info@nashika.net>
sentence=Pin change detection with timeout.
paragraph=Easy pin change detection with timeout.
category=Sensors
url=https://github.com/nashika/TimeoutPinWatcher
architectures=*
